---
- name: create gui config dir
  file:
    path: "{{ config_dir }}"
    state: directory
    mode: '0755'

- name: Copy config.json
  template:
    src: config.j2
    dest: "{{ config_dir }}/{{ config_file }}"
    mode: '0644'

- name: Launch GUI container
  docker_container:
    name: "{{ gui_name }}"
    image: "{{ gui_image }}"
    state: started
    container_default_behavior: no_defaults
    pull: no
    recreate: yes
    restart_policy: always
    labels:
      nginx: "True"
    ports:
      - "{{ gui_port | string }}:80"
    volumes:
      - "{{ config_dir }}/{{ config_file }}:/usr/share/nginx/html/config.json"
